{
  "name": "api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davide Neri",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "git": "^0.1.5",
    "mongoose": "^4.7.6",
    "node": "0.0.0",
    "node-restful": "git+https://github.com/baugarten/node-restful.git",
    "nodemon": "^1.9.2"
  },
  "devDependencies": {}
}
