{
  "name": "swmanager",
  "version": "0.0.1",
  "description": "Software manager service",
  "author": "Davide Neri",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "method-override": "2.3.3",
    "mongoose": "^4.5.0",
    "morgan": "~1.7.0",
    "node-restful": "^0.2.5",
    "nodemon": "^1.9.2"
  }
}
